<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");
        @import url("https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css");

        * {
            font-family: "Noto Sans KR", sans-serif;
        }

        h2 {
            font-size: 20px;
            font-weight: 500;
            color: #555;
        }

        details>summary {
            font-size: 17px;
            color: #333;
        }

        a {
            color: rgb(0, 42, 180);
            font-size: 17px;
            font-weight: 500;
        }

        p {
            line-height: 10px;
            font-size: 15px;
        }

        hr {
            border: none;
            border: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <h1>RESPONSIVE - 반응형</h1>
    <hr />
    <h2>responsive_basic</h2>
    <ul>
        <li>
            <a href="./step01/index.html" target="_blank">step 01</a>
        </li>
        <li>
            <a href="./step02/index.html" target="_blank">step 02</a>
        </li>
        <li>
            <a href="./step03/index.html" target="_blank">step 03</a>
        </li>
        <li>
            <a href="./step04/index.html" target="_blank">step 04</a>
        </li>
        <li>
            <a href="./step05/index.html" target="_blank">step 05</a>
        </li>
        <li>
            <a href="./step06/index.html" target="_blank">step 06</a>
        </li>
    </ul>
</body>

</html>